# DamageFixerPlugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/xakepsdk/: Main.java
src/main/resources/: plugin.yml
